<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP </title>
    <style>

        body{
            background-color: rgb(25, 156, 207);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 150px;
            



        }
        .container{
            height: 65vh;
            width: fit-content;
            border: 2px solid blue;
            background-color: aliceblue;
            align-items: center;
            justify-content: center;
            padding-left: 25px;
            padding-right: 25px;
         border-radius: 10px;
            

        }
        .btn{
font-size: 20px;
border-radius: 10px;
padding-inline:100px;
margin-top: 20px;
        }
 







    </style>
</head>
<body>
    <div class="container">

    <h1>Sign Up
    </h1>
    <p>please fill this form to creat an account</p>
    <hr>
    <form>

<input type="text" placeholder="First Name" >
<input type="text" name="" id="" placeholder="Last Name">
<br><br>
<input type="email" placeholder="Email">
<br><br>
<input  type="password" placeholder="Password">
<br><br>
<input type="password" name="" id="" placeholder="Confirm Password">
<br><br>
<input type="checkbox">
i accept the <a href="">terms of use</a> & <a href="">privacy policy</a>
<br><br>
<button class="btn" style="  color: aliceblue; background-color: rgb(25, 149, 250) ;">Sign Up</button>







    </form>







</div>
</body>
</html>