<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
div{
    height: 100px;
    background-color: blanchedalmond;
    width: 100px;
border-width: 2px;
    border-style:solid;
    border-color: brown;
    /* text-align: right;  */
    /* border: 2px solid brown; */
     /* border-radius:50%;  */
padding: 25px;
margin: 25px;

}

/* h1{ 
    width: 200px;
    height: 50px;
    background-color: aqua;
    /* border-width: 3px; */
    /* border-style: dashed; */
    /* border-color: black; */
    /* border: 3px dashed black; */
    /* text-align: center;* */
/* } */



    </style>
</head>
<body>
   <div>div1</div>
   <br>
   <div>div2</div> <br>
   <div>div3</div>

   <div style="height: 100px ; width: 100px; background-color: green; border-radius: 50%;">Div4</div>


    
</body>
</html>