<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Level1 1</title>
    <style>
        #Box{
            background-color: rgb(255, 44, 44);
            text-align: center;
            color: darkorange;
        }
.Heading{
    color: red;
}
.btn{
    background-color: green;
}
H1{ 
    text-align: center;
text-transform:uppercase;  
text-decoration:underline;
text-align: right;
font-weight: bold;
font-family: cursive;
font-size: 50px;
line-height: normal;


}

H5{
text-align: center;
text-transform: uppercase;

}
p{
    font-family:cursive;
}

#Outer{
font-size: 25px;
}
#inner{
    font-size: 10px;
}



    </style>
</head>
<body>
    <div id="Box">
       <h1> Ram </h1>

    </div>
    <h4 class="Heading">Heading1</h4>
    <h2 class="Heading">Heading2</h2>
    <h3 class="Heading">Heading3</h3>

    <br><br>

    <p>Times New Roman</p>

    <button class="btn" style="color: white; background-color: blue";>click</button>

<!-- Practice Set-2 -->

<H1>Heading Css </H1>
<H5>Hey Prince</H5>
<div id="Outer">inner 

<div id="inner">Outer</div>


</div>



    
</body>
</html>