<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
width: 100%;
height: 100vh;
display: flex;

        }
        .side{
            width: 20%;
            height: 100%;
            background-color: aqua;
            flex-wrap: wrap;
            align-items: center;
            position: absolute;


        }
        .btn{
            width: 100%;
            box-sizing: border-box;
            text-align: justify;
            border: none;
padding-left: 40px;        
position: absolute;
top: 50px;
        }
           
        
        


    </style>
</head>
<body>
    <div class="side">
    
<button class="btn" >Compose</button><br>
<button class="btn" style="top: 70px;"><img class="img" src="" alt=""> Inbox</button><br>
<button class="btn" style="top: 90px;"><img class="img" src="" alt=""> Starred</button><br>
<button class="btn" style="top: 110px;"><img class="img" src="" alt=""> Snoozed</button><br>
<button class="btn" style="top: 130px;"><img class="img" src="" alt=""> Sent</button><br>
<button class="btn" style="top: 150px;"><img class="img" src="" alt=""> Draft</button><br>
<button class="btn" style="top: 170px;"><img class="img" src="" alt=""> More</button><br>

    </div>

    <div>


    </div>
</body>
</html>